$text: #19153E;
$blue: #0085E1;
$blue-dark: #003177;
$blue-btn: #0085E1;
$azure: #1cc0ff;
$discount: #97AECA;
$semi-grey: #505876;
$red: #FF6067;
$red-dark: linear-gradient(0deg, #FF4F57, #FF4F57),
linear-gradient(0deg, rgba(255, 75, 17, 0.3), rgba(255, 75, 17, 0.3)),
linear-gradient(0deg, #FB4A94 0%, #FF6565 100%);
$error: #EC3434;
$white: #FFFFFF;
/* Slider */

.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;

  &:focus {
    outline: none;
  }

  &.dragging {
    cursor: pointer;
    cursor: hand;
  }
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;

  &:before,
  &:after {
    content: "";
    display: table;
  }

  &:after {
    clear: both;
  }

  .slick-loading & {
    visibility: hidden;
  }
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;

  [dir="rtl"] & {
    float: right;
  }

  img {
    display: block;
  }

  &.slick-loading img {
    display: none;
  }

  display: none;

  &.dragging img {
    pointer-events: none;
  }

  .slick-initialized & {
    display: block;
  }

  .slick-loading & {
    visibility: hidden;
  }

  .slick-vertical & {
    display: block;
    height: auto;
    border: 1px solid transparent;
  }
}

.slick-arrow.slick-hidden {
  display: none;
}

.arrow {
  width: 40px;
  height: 40px;
  border: 1px solid $semi-grey;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0.75;
  transition: 0.2s;
  user-select: none;

  &:hover {
    opacity: 1;
  }

  &_prev {

    .arrow__active,
    svg {
      transform: rotateZ(180deg);
    }
  }

  &_next {
    .arrow__disable {
      transform: rotateZ(180deg);
    }
  }

  &__disable {
    display: none;
  }

  &.slick-disabled {
    border-color: #DCDEE4;

    svg path {
      fill: #DCDEE4;
    }

    /*  .arrow {
      &__active {
        display: none;
      }

      &__disable {
        display: block;
      }
    }*/
  }
}



//ACCORDION
.accordion {
  max-width: 1160px;
  margin: 0 auto 90px;
  background: $white;
  list-style-type: none;
  padding-left: 0
}

.accordion__item {
  border: 1px solid #E6E6E6;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  margin-bottom: 15px;
  position: relative;
}

.accordion__item-link {
  color: $text;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 29px;
  //margin-bottom: 20px;
  display: block;
  cursor: pointer;
  padding: 15px 34px;
}

.accordion__item-link:after {
  width: 8px;
  height: 8px;
  border-right: 2px solid $text;
  border-bottom: 2px solid $text;
  position: absolute;
  right: 25px;
  content: " ";
  top: 24px;
  transform: rotate(-45deg);
  transition: all, 0.2s, ease-in-out;
}

.accordion__item-link.active:after {
  transform: rotate(45deg);
  transition: all, 0.2s, ease-in-out;
}

.accordion__item-text {
  display: none;

  p {
    color: $semi-grey;
    font-size: 15px;
    line-height: 22px;
    margin: 15px 50px 30px 50px;
  }
}

//ACCORDION END

.testimonials__slider .dots {

  height: 20px;
  align-items: center;
  position: absolute;
  z-index: 9;
  bottom: -25px;
  left: 50%;
  transform: translateX(-50%);
}

.dots {
  margin: 0 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  height: 20px;
  align-items: center;

  li {
    display: block;
    margin: 0 5px;
    width: 7px;
    height: 7px;
  }

  button {
    cursor: pointer;
    display: block;
    transition: 0.2s;
    width: 7px;
    height: 7px;
    color: transparent;
    border: none;
    border-radius: 100%;
    padding: 0;
  }

  .slick-active {
    height: 10px;
    width: 10px;

    button {
      height: 10px;
      width: 10px;
    }
  }

  &_grey {
    button {
      background-color: rgba(80, 88, 118, 0.25);
    }

    .slick-active {
      button {
        background-color: rgba(80, 88, 118, 0.6);
      }
    }
  }

  &_white {
    button {
      background-color: rgba(256, 256, 256, 0.25);
    }

    .slick-active {
      button {
        background-color: rgba(256, 256, 256, 0.6);
      }
    }
  }
}

.qr_head {
  padding-bottom: 45px;
  padding-top: 120px;

  .container {
    max-width: 1340px;
  }

  &-rating {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;

    svg {
      margin-right: 18px;
    }

    .title {
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 26px;
      color: #142948;

    }
  }

  &-logo {
    display: flex;
    margin-bottom: 60px;

    a {
      display: flex;
      margin-right: 20px;
    }
  }

  &-btn {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 35px;
    color: #FFFFFF;
    display: inline-block;
    background: linear-gradient(0deg, #142948, #142948), linear-gradient(0deg, rgba(255, 75, 17, 0.3), rgba(255, 75, 17, 0.3)), linear-gradient(0deg, #FB4A94 0%, #FF6565 100%);
    border-radius: 4px;
    padding: 15px 24px;
    transition: .3s;

    &:hover {
      opacity: .9;
      color: #fff;
    }
  }
}


.qr-tmpl,
.page-template-qr-tmpl {
  .container {
    max-width: 1260px;
  }

  .qr_head-item {
    background: linear-gradient(0deg, #DCFCFF, #DCFCFF);
    background-repeat: repeat;
    background-position: center;
    padding: 60px 64px;
    max-width: 770px;

    h1 {
      font-style: normal;
      font-weight: bold;
      font-size: 60px;
      line-height: 115%;
      color: #142948;
      margin-bottom: 20px;
    }

    p {
      font-style: normal;
      font-weight: normal;
      font-size: 20px;
      line-height: 29px;
      color: #142948;
      margin-bottom: 35px;
    }
  }

  .qr_head-img {
    width: 875px;
    margin-top: 183px;
    margin-left: -450px;

    //  margin-left: -26.302vw;
    img {
      width: 100%;
    }
  }

  .qr_code {
    padding: 45px 0 40px;
  }

  .h2-title {
    font-style: normal;
    font-weight: bold;
    font-size: 50px;
    line-height: 130%;
    color: #142948;
    margin-bottom: 20px;

    span {
      display: block;
      color: #0097E2;
    }
  }

}

.qr_section {
  &.testimonials {
    padding-top: 75px;
    background: url('../img/curved_lines.svg') no-repeat center 57px;
    padding-bottom: 120px;

    .container {
      max-width: 1200px;
      margin-top: 0;
    }

    .h2-title {
      margin-bottom: 60px;
    }
  }
}

.qr_code-list {
  list-style: none;
  padding: 0;
  margin: 0 -14px;
  display: flex;
  flex-wrap: wrap;

  li {
    max-width: 198px;
    padding: 14px;

    img {
      width: 100%;
    }
  }
}

.qr_download {
  padding: 35px 0 55px;

  .h2-title {
    max-width: 440px;
    margin-bottom: 30px;
  }

  &-img {
    max-width: 670px;
    text-align: right;

    img {
      width: 100%;
    }
  }

  .qr_head-btn {
    max-width: 261px;
    width: 100%;
    text-align: center;
  }
}

.qr_generator {
  padding: 55px 0;

  &-item {
    p {
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 190%;
      margin-bottom: 35px;
      color: #505876;

    }
  }

  &-item_small {
    margin-bottom: 50px;
    max-width: 250px;

    .top {
      margin-bottom: 20px;
      display: flex;
      align-items: center;

      .svg {
        margin-right: 25px;
      }

      .title {
        max-width: calc(100% - 70px);
        font-style: normal;
        font-weight: bold;
        font-size: 28px;
        line-height: 120%;
        letter-spacing: 0.3px;
        color: rgba(0, 0, 0, 0.85);

      }
    }

    p {
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 190%;
      letter-spacing: 0.3px;
      color: rgba(80, 88, 118, 0.85);
      margin-bottom: 0;

    }
  }
}

.qr_generator-img {
  max-width: 518px;

  img {
    width: 100%;
  }

}

.qr_funnels {
  padding-top: 55px;

  .container {
    max-width: 1340px;
  }

  &-item {
    padding: 55px 65px;
    max-width: 770px;
    background: linear-gradient(0deg, #DCFCFF, #DCFCFF);

    p {
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 190%;
      color: #142948;
      margin-bottom: 40px;
      max-width: 518px;

      a {
        color: #2692DB;
        text-decoration: underline;
        display: inline-flex;
        align-items: center;

        svg {
          margin-left: 5px;
        }

        &:hover {
          text-decoration: none;
        }
      }
    }
  }

  &-img {
    margin-left: -515px;
    width: 897px;
    margin-top: 46px;

    img {
      width: 100%;
    }
  }
}



.qr_faq-item {
  max-width: 372px;
  background: linear-gradient(0deg, #DCFCFF, #DCFCFF);
  margin-left: auto;
  padding: 48px;

  .h2-title {
    font-style: normal;
    font-weight: bold;
    font-size: 53.9738px;
    line-height: 115%;
    color: #142948;
    margin-bottom: 128px;
  }

  p {
    font-style: normal;
    font-weight: bold;
    font-size: 19.7904px;
    line-height: 29px;
    color: #142948;
    margin-bottom: 26px;
  }
}

.qr_faq {
  padding: 55px 0 75px;

  .accordion {
    margin-bottom: 0;
  }
}

.qr_code-info {

  p {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 190%;
    margin-top: 16px;
    margin-bottom: 0;
    color: #505876;
  }
}

.xs-block {
  display: none;
}

@media screen and (min-width: 1201px) and (max-width: 1435px) {
  .qr-tmpl, .page-template-qr-tmpl {
    .qr_head-img {
      width: 60vw;
      margin-left: -34vw;
    }

    .qr_funnels-img {
      margin-left: -35vw;
      width: 62vw;
    }

  }

}


@media screen and (min-width: 1024px) and (max-width: 1200px) {
  .qr-tmpl, .page-template-qr-tmpl {
    .qr_head-img {
      margin-left: -140px;
      width: 615px;
    }

  }

  .qr_code-list {
    flex-wrap: nowrap;
  }

  .qr_generator-item_small .top .title {
    font-size: 22px;
  }

  .qr_funnels-img {
    margin-left: -250px;
    width: 635px;
  }
}



.testimonials {
  background-position-x: 56%;

  &__slider {
    //padding-left: 136px;
    //    overflow: hidden;
    max-width: 1140px;
    //box-shadow: 0 4px 25px rgba(0,0,0,.15);
    margin: 0 auto;

    .slick-list {
      //      overflow: visible !important;
    }
  }

  .container {
    margin-top: 110px;
  }

  .reviews__item__text {
    font-size: 16px;
    padding-left: 40px;

    &:before {
      top: 0;
      left: 0;
      width: 23px;
      height: 23px;
    }
  }

  .reviews__item__info {
    padding-left: 40px;

    & img {
      max-width: 80px;
    }
  }

  &__item {
    padding: 45px 35px;
    margin: 20px 10px;
    background-color: rgba(255, 255, 255, .9);
    background-blend-mode: overlay;
    //border: 2px solid #fff;
    backdrop-filter: blur(5px);
    border-radius: 4px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    max-width: 380px;
  }
}


.banner {
  height: 60px;
  background: linear-gradient(90deg, #FF6067 24.93%, #F14F6D 100%);
  display: flex;

  &__head {
    background: #F65A6D url(../img/limited_offer.svg) left top no-repeat;
    background-size: cover;
    height: 100%;
    width: 326px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FF6067;
    font-weight: bold;
    font-size: 24px;
  }

  &__body {
    display: flex;
    flex-grow: 1;
    padding: 0 60px;
    align-items: center;
    justify-content: space-between;
    background: url("../img/banner.png") left center no-repeat;
    background-size: cover;
  }

  &__text {
    font-weight: bold;
    font-size: 22px;
    color: #fff;
  }

  &__action {
    font-weight: bold;
    font-size: 22px;
    color: #fff;
    display: flex;
    align-items: center;

    img {
      margin-left: 10px;
      transform: rotateZ(90deg);
    }
  }
}


.banner__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 290px;

  &__icon {
    margin-bottom: 20px;
  }

  &__text {
    width: 198px;
    text-align: center;
    color: #142948;
    margin-bottom: 20px;
    font-weight: 500;
  }

  &__score {
    font-size: 56px;
    color: #142948;
    margin-bottom: 16px;
  }

  &__stars {
    display: flex;
    margin-bottom: 24px;
  }

  &__link {
    display: flex;
    align-items: center;
    margin-left: 20px;
  }

  a {
    margin-right: 10px;
    font-weight: 500;
    font-size: 20px;
    color: #0085E1;
    border-bottom: 1px solid #0085E1;
  }
}

.banner__item__link:hover {
  a {
    color: #142948;
    border-bottom: 1px solid #142948;
    transition: 0.5s;
  }

  svg {
    path {
      stroke: #142948;
      transition: 0.5s;
    }
  }
}


.reviews {
  padding-top: 80px;
  margin-bottom: 100px;

  &__head {
    color: $text;
    font-weight: 700;
    font-size: 45px;
  }

  &__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;

    &__info {
      display: flex;
      align-items: center;
      margin-top: 30px;

      p {
        font-size: 18px;
        color: $text;
        margin-right: 19px;
      }

      p.captera__info {
        width: 185px;
      }
    }
  }

  &__stars {
    margin-right: 6px;
    display: flex;
    align-items: flex-end;
  }

  &__slider {
    overflow: hidden;
    user-select: auto !important;
    margin-bottom: 40px;
  }

  &__item {
    &__content {
      margin: 0 auto;
      max-width: 290px;
    }

    &__text {
      font-weight: 500;
      color: #142948;
      font-style: italic;
      position: relative;
      line-height: 1.4;
      font-size: 15px;

      &:before {
        content: "";
        display: block;
        width: 26px;
        height: 26px;
        position: absolute;
        background: url("../img/comma.svg") top left no-repeat;
        top: 0;
        left: -40px;
      }
    }

    &__info {
      margin-top: 30px;
      display: flex;
      align-items: center;

      img {
        border-radius: 100%;
        border: 1px solid $semi-grey;
        max-width: 80px;
      }

      div {
        margin-left: 20px;
      }
    }

    &__name {
      font-size: 16px;
      color: $semi-grey;
      font-weight: bold;
      margin-bottom: 5px;
    }

    &__job {
      color: $semi-grey;
      font-size: 14px;
    }
  }

  &__arrows {
    display: flex;
    justify-content: center;

    .arrow_prev {
      margin-right: 10px;
    }

    .arrow_next {
      margin-left: 10px;
    }
  }
}



@media screen and (max-width: 1023px) {
  .xs-none {
    display: none;
  }

  .xs-block {
    display: block;
  }

  .qr-tmpl,
  .page-template-qr-tmpl {
    br {
      display: none;
    }

    .container {
      padding: 0 20px;

      .row {
        margin-left: -20px;
        margin-right: -20px;

        [class="col-*"] {
          padding-left: 20px;
          padding-right: 20px;
        }
      }
    }

    .qr_head-item,
    .qr_funnels-item {
      padding: 50px 40px 40px;
      position: relative;
      box-shadow: 18.0793px 15.3674px 12.6555px rgba(0, 0, 0, 0.05);

      * {
        position: relative;
        z-index: 2;
      }

      &:before {
        content: "";
        background: linear-gradient(0deg, #DCFCFF, #DCFCFF);
        width: 100%;
        height: 260px;
        position: absolute;
        top: 100%;
        left: 0;
        box-shadow: 18.0793px 15.3674px 12.6555px rgba(0, 0, 0, 0.05);

      }

      h1 {
        font-size: 50px;
        margin-bottom: 20px;
      }

      p {
        margin-bottom: 30px;
      }
    }

    .qr_head-rating svg {
      margin-bottom: 20px;
    }

    .qr_head-logo {
      margin-bottom: 45px;
    }

    .qr_head-img {
      margin-left: 0;
      width: 100%;
      margin-top: 0;
    }

    .h2-title {
      font-size: 40px;
    }

    .qr_code-list {
      li {
        img {
          filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        }
      }
    }

    .qr_download-img {
      margin-top: -35px;
      position: relative;
      z-index: -1;
      margin-bottom: 14px;
    }

    .qr_generator-img {
      margin-bottom: 70px;
    }

    .qr_generator-item_small {
      max-width: 335px;
      margin-left: auto;
      margin-right: auto;
    }

    .qr_funnels-img {
      margin-top: 0;
      margin-left: 0;
      width: 100%;

      img {
        position: relative;
        width: calc(100% + 25px);
      }
    }

    .xs-first {
      -ms-flex-order: -1;
      order: -1;
    }

    .qr_faq-item {
      margin-bottom: 30px;
    }

    .qr_faq .accordion {
      padding: 0 10px;
    }

    .qr_section.testimonials .h2-title {
      margin-bottom: 20px;
    }

    .qr_generator {
      padding-bottom: 0;
    }

    .qr_faq-item .h2-title {
      margin-bottom: 50px;
    }

    .container {
      max-width: 560px !important;
    }

    .qr_funnels .container {
      max-width: 100% !important;
    }

    .qr_code-list {
      justify-content: center;
    }

    .qr_faq-item {
      max-width: 100%;
    }

    .qr_faq-item p {
      max-width: 300px;
    }
  }
}

@media (max-width: 1024px) {
  .testimonials__slider {
    max-width: 760px;

  }

  .reviews__arrows .arrow {
    img {
      width: auto;
    }
  }

  .testimonials__item {
    max-width: 375px;
    margin: 20px auto;
    display: block;
  }

  .features__slider {
    max-width: 760px;
  }
}

@media (min-width: 1024px) {
  .reviews__arrows .arrow {
    img {
      width: auto;
    }
  }

  .testimonials__item {
    max-width: 375px;
    margin: 20px 10px;
  }
}

.qr_code-img {
  max-width: 1160px;

  img {
    width: 100%;
  }
}


.my-content {
  .close {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 999;
  }
  position: relative;
  padding-left: 65px;
  padding-right: 65px;
  padding-bottom: 100px;
  padding-top: 22px;
  max-width: 636px;
  width: 100%;
  border-radius: 18px;
  overflow: hidden;
  .modal__block__close {
        z-index: 99;
    position: absolute;
    top: 17px;
    right: 21px;
    font-size: 35px;
    color: #222;
    cursor: pointer;
  }
  form {
    max-width: 394px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }
  .modal_qr-title {
    font-style: normal;
    font-weight: bold;
    font-size: 55px;
    line-height: 115%;
    text-align: center;
    color: #142948;
    margin-bottom: 44px;
    margin-top: 0;
  }
  .modal__form__block {
    margin-bottom: 20px;
  }
  .madal_qr-img {
    margin-left: 40px; 
    margin-bottom: 18px;
    position: relative;
    z-index: 2;
    &:before {
      content: "";
      position: absolute;
      width: 554px;
      height: 554px;
      border-radius: 50%;
      top: -345px;
      right: -110px;
      background: #D2F4F9;
      background-blend-mode: multiply;
      mix-blend-mode: normal;
      z-index: -1;
    }
    img {
      width: 100%;
      max-width: 465px;
    }
  }

  .btn-submit-qr, .inp-form {
    height: 64px;
    width: 100%;
    margin-right: 0;
  }
    .btn-submit-qr {
        font-size: 20px;
  }
}


/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
    max-width: 636px;
    width: 100%;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform .5s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
/*.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}*/
.result-success .flip-card-inner {
  transform: rotateY(180deg);
}
.result-success .flip-card-front {
  opacity: 0;
}
/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #fff;
}

/* Style the back side */
.flip-card-back {
  background-color: #fff;
  transform: rotateY(180deg);
  
  .my-content {
    *:not(.close) {
      position: relative;
      z-index: 2;
    }
    &:after {
      content: "";
      width: 357px;
      height: 357px;
      background: #FFF3BC;
      background-blend-mode: multiply;
      mix-blend-mode: normal;
      border-radius: 50%;
      position: absolute;
      bottom: -84px;
      left: -107px;
      z-index: 0;
    }
  }
}


@media screen and (max-width: 700px) {
  .my-content  {
    padding: 20px;
    .modal_qr-title  {
      font-size: 42px;
      position: relative;
      z-index: 99;
    }
  }
}
